* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content auto max-content;
  grid-template-areas: "header" "back" "section" "footer";
  grid-gap: 0px;
  min-width: 250px;
  margin: 0;
  padding: 0px;
  font: 14px cursive;
}
body header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  min-height: 100px;
  padding: 15px;
}
body header .wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  max-width: 1200px;
  border: 1px solid;
  border-radius: 15px;
  padding: 20px;
  margin: 15px 0px 0px 0px;
}
body header .wrap .menu {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  min-width: 250px;
  min-height: 10px;
  max-width: 20px;
  opacity: 0;
  font-size: 3px;
  right: 80px;
  top: 130px;
  background-color: #fff;
  border: 2px solid;
  border-radius: 6px 0px 6px 6px;
}
body header .wrap .menu::before {
  content: "";
  position: absolute;
  top: -30px;
  right: -11px;
  width: 0px;
  height: 0px;
  border-right: 129px solid;
  border-bottom: 14px solid;
  border-top: 14px solid transparent;
  border-left: 114px solid transparent;
  transform: skew(-34deg);
}
body header .wrap .menu_show {
  display: flex;
}
body header .wrap .logo, body header .wrap .user {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
}
body header .wrap .logo {
  justify-content: flex-start;
}
body header .wrap .logo span {
  width: 64px;
  height: 64px;
}
body header .wrap .logo span a {
  display: block;
  width: 64px;
  height: 64px;
  border: 5px solid;
  border-radius: 8px;
  font: bold 32px cursive;
  text-decoration-line: none;
  text-align: center;
  line-height: 50px;
}
body header .wrap .logo p {
  margin: 0px 0px 0px 7px;
}
body header .wrap .logo p a {
  font: bold 24px cursive;
  text-decoration-line: none;
  line-height: 58px;
}
body header .wrap .user {
  flex-wrap: nowrap;
  justify-content: flex-end;
}
body header .wrap .user p {
  font-weight: bold;
  padding: 0px 11px;
  word-break: break-word;
  text-align: right;
}
body header .wrap .user .foto {
  position: relative;
  height: 70px;
  width: 70px;
  min-width: 70px;
  min-height: 70px;
  margin-right: 20px;
  margin-bottom: 10px;
}
body header .wrap .user .foto img {
  width: 100%;
  border: 2px solid;
  border-radius: 50%;
  padding: 3px;
}
body header .wrap .user .foto .settings {
  position: absolute;
  top: 0;
  height: 70px;
  width: 70px;
}
body header .wrap .user .foto .settings div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 2px solid;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
  font-size: 14px;
}
body header .wrap .user .foto .settings div i {
  color: #111;
}
body header .wrap .user .foto .settings div:last-child {
  bottom: -14px;
  left: 48%;
}
body header .wrap .user .foto .settings div:first-child {
  right: -14px;
  top: 48%;
}
body header .wrap .user .social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
body header .wrap .user .social a {
  display: block;
  width: 40px;
  height: 40px;
  padding: 3px;
  margin: 0px 5px;
  border-radius: 7px;
  border: 2px solid;
}
body header .wrap .user .social a img {
  width: 100%;
}
body header .wrap .user .social a:hover {
  border: 1px solid;
}
body .back_wrap {
  grid-area: back;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  min-height: 20px;
  padding: 0px 10px;
}
body .back_wrap .back_body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: flex-end;
  width: 100%;
  max-width: 1200px;
}
body .back_wrap .back_body a {
  text-decoration: none;
  padding-right: 15px;
}
body section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-area: section;
  width: 100%;
  min-height: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
  margin: 0px auto;
}
body section article {
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-width: 1200px;
  border: 1px solid;
  border-radius: 15px;
  padding: 15px;
}
body footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-area: footer;
  outline: 1px solid green;
  width: 100%;
  min-height: 100px;
  padding: 15px;
}
body footer .footer_wrap {
  outline: 1px solid red;
  width: 100%;
  max-width: 1200px;
}

/*# sourceMappingURL=style.css.map */
